<!DOCTYPE html>
<html>
<head>
  <title>New tab</title>

  <style>
    html {
      align-items: center;
      color: #313131;
      display: flex;
      font: 22px "Courier New", Courier, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    img {
      border: 2px solid #313131;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 8em;
    }
	
	.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  </style>
</head>
<body>
  <nav>
    <ul>
      <li>social</li>
      <li><a href="https://twitter.com/">twitter</a></li>
      <li><a href="https://www.styleforum.net/threads/john-elliott-official-affiliate-thread.343980/unread">je.official</a></li>
	  <li><a href="https://www.styleforum.net/threads/uni-form-uniform-la-official-affiliate-thread.638487/unread">uni/form</a></li>
	        <li><a href="https://discord.com/channels/@me">discord</a></li>
    </ul>

	 <ul>
      <li>etc</li>
	  <li><a href="https://feedly.com/">feedly</a></li>
      <li><a href="https://hrinfinity.quickconnect.to/">stillmatic</a></li>
      <li><a href="http://192.168.1.17:9091/transmission/web/#cancel">transmission</a></li>
    </ul>

    <ul>
      <li>finance</li>
      <li><a href="https://www.bankofamerica.com/">bankofamerica</a></li>
      <li><a href="https://cards.barclaycardus.com/?p=uber">barclay</a></li>
	  <li><a href="https://wwws.betterment.com/app/login">betterment</a></li>
	  <li><a href="https://secure05c.chase.com/web/auth/dashboard#/dashboard/overviewAccounts/overview/index">chase</a></li>
	  <li><a href="https://online.americanexpress.com/myca/logon/us/action/LogonHandler?request_type=LogonHandler&Face=en_US">eggmericanexpress</a></li>
	  <li><a href="https://www.marcus.com/us/en/dashboard">marcus</a></li>
	  <li><a href="https://www.schoolsfirstfcu.org/">schoolsfirst</a></li>
	  <li><a href="https://investor.vanguard.com/home/">vanguard</a></li>
    </ul>

    <ul>
      <li>shopping</li>
      <li><a href="https://www.ebay.com/sch/i.html?_from=R40&_sacat=0&_nkw=john%20elliott&_sop=10">ebay</a></li>
      <li><a href="https://slickdeals.net/forums/forumdisplay.php?f=9">slickdeals</a></li>
	<div class="dropdown">
  <span>je.stockists</span>
  <div class="dropdown-content">
      <li><a href="http://www.styleforum.net/threads/the-official-john-elliott-b-s-t-thread.541420/unread">je.bst</a></li>
      <li><a href="https://www.1032space.com/collections/john-elliott?sort_by=price-ascending">1032space</a></li>
	  <li><a href="https://feature.com/collections/john-elliott?sort_by=price_min_to_max">feature</a></li>
      <li><a href="https://kith.com/collections/john-elliott/mens">kith</a></li>
      <li><a href="https://www.lapstoneandhammer.com/collections/john-elliott">lapstone&hammer</a></li>
      <li><a href="https://www.machusonline.com/collections/vendors?q=john+elliott&sort_by=price-ascending">machus</a></li>
      <li><a href="https://www.mrporter.com/en-us/mens/designers/john_elliott?keywords=john%20elliott&sortBy=price-asc&nav_level1=All">mrporter</a></li>
      <li><a href="https://shop.nordstrom.com/sr?origin=keywordsearch&keyword=john%20elliott&typein=john%20elliott&position=1&sort=PriceLowToHigh&postalCodeAvailability=90715">nordstrom</a></li>
	  <li><a href="https://www.nordstromrack.com/brands/john-elliott?sort=Newest">nordstromrack</a></li>
      <li><a href="https://www.saksfifthavenue.com/search?q=john+elliott&search-button=&lang=en_US">saksfifthave</a></li>
      <li><a href="https://www.saksoff5th.com/John-Elliott/Men/shop/_/N-1z13wcxZ4zteyx?Ns=P_saleprice&brandLanding=true&category=Men">saksoff5th</a></li>
	  <li><a href="https://www.shopstyle.com/browse/mens-clothes/john-elliott?d=on-sale&sort=Recency">shopstyle</a></li>
      <li><a href="https://www.ssense.com/en-us/men?q=john%20elliott">ssense</a></li>
      <li><a href="https://www.xhibition.co/collections/john-elliott/mens?sort_by=price-ascending">xhibition</a></li>
  </div>
  
  </ul>
</div>

  </nav>

  <img src="https://i.imgur.com/anMBpwD.png">
</body>
</html>
